full name = "Brennan Rittenhouse"
username = "brittenh"
password = "Password1"
numbooks = "4"

type = "1"
title = "The Measure"
author = "Nikki Erlick"
pubyear = "2022"
genre = "Fiction"
rating = "5"
length = "352"
narrator = "None"
start month = "May"
start day = "20"
start year = "2024"
end month = "Jun"
end day = "1"
end year = "2024"

type = "1"
title = "If We Were Villians"
author = "M.L. Rio"
pubyear = "2017"
genre = "Fiction"
rating = "5"
length = "432"
narrator = "None"
start month = "May"
start day = "15"
start year = "2024"
end month = "May"
end day = "30"
end year = "2024"

type = "1"
title = "A Little Life"
author = "Hanya Yanagihara"
pubyear = "2015"
genre = "Fiction"
rating = "5"
length = "720"
narrator = "None"
start month = "Nov"
start day = "15"
start year = "2023"
end month = "Dec"
end day = "8"
end year = "2023"

type = "2"
title = "Dracula"
author = "Bram Stoker"
pubyear = "1897"
genre = "Classics"
rating = "4"
length = "927"
narrator = ""
start month = "Dec"
start day = "1"
start year = "2024"
end month = "Dec"
end day = "18"
end year = "2024"


full name = "Jake Peralta"
username = "jperalta"
password = "brooklyn99"
numbooks = "1"

type = "2"
title = "The Rage of Dragons"
author = "Evan Winter"
pubyear = "2019"
genre = "Fantasy"
rating = "4"
length = "975"
narrator = "Prentice Onayemi"
start month = "Sep"
start day = "1"
start year = "2024"
end month = "Oct"
end day = "3"
end year = "2024"


